Nombre: Lucia Ramundo

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5a00:12dc:2637:4f0d%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:49e:2355:cd8b:78eb:bb06:be8f
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:49e:2355:f42e:f213:c185:5acb
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:2574:806e:9050:ef9e
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:49e:2355:68c0:c3c9:ba0a:6330
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:68c0:c3c9:ba0a:6330
   V¡nculo: direcci¢n IPv6 local. . . : fe80::655a:376d:f16d:bc3d%18
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.8
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::dad7:75ff:feed:4c08%18
                                       192.168.0.1
Thu Jun  5 12:22:12     2025
